[defaults]
inventory = ./inventory/ssm_inventory.aws_ec2.yml
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = yaml
remote_tmp = /tmp/.ansible/tmp
local_tmp = /tmp/.ansible/tmp

[inventory]
enable_plugins = amazon.aws.aws_ec2, yaml, ini

[ssh_connection]
pipelining = True